[gd_scene load_steps=8 format=3 uid="uid://807216wy5pxq"]

[ext_resource type="Script" path="res://Levels/GameManagerLv3.gd" id="1_ilrm6"]
[ext_resource type="Texture2D" uid="uid://bwf5i0qyei8n0" path="res://Assets/background-day.png" id="2_qgr45"]
[ext_resource type="Script" path="res://Scripts/pipe_spawner.gd" id="3_mhv4v"]
[ext_resource type="PackedScene" uid="uid://dtilpyyc3gkh2" path="res://Scene/bird.tscn" id="4_bwgdq"]
[ext_resource type="PackedScene" uid="uid://cd7m1vf4tvbf5" path="res://Scene/ground.tscn" id="5_03crr"]
[ext_resource type="PackedScene" uid="uid://3o0d528vtdwf" path="res://Scene/fade.tscn" id="6_x4lhc"]
[ext_resource type="PackedScene" uid="uid://dtsfutbumtxem" path="res://Scene/UI.tscn" id="7_vvihn"]

[node name="main" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_ilrm6")

[node name="World" type="Node" parent="."]

[node name="Background" type="Sprite2D" parent="World"]
modulate = Color(0.0705882, 0.372549, 0.847059, 1)
texture_filter = 1
texture = ExtResource("2_qgr45")

[node name="PipeSpawner" type="Node" parent="."]
script = ExtResource("3_mhv4v")

[node name="SpawnTimer" type="Timer" parent="PipeSpawner"]
wait_time = 2.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Bird" parent="." instance=ExtResource("4_bwgdq")]

[node name="Ground" parent="." instance=ExtResource("5_03crr")]
modulate = Color(0.0705882, 0.372549, 0.847059, 1)
position = Vector2(1, 200)

[node name="Fade" parent="." instance=ExtResource("6_x4lhc")]

[node name="UI" parent="." instance=ExtResource("7_vvihn")]
