[gd_scene load_steps=8 format=3 uid="uid://bmnlyot3eex70"]

[ext_resource type="Script" path="res://Levels/GameManagerLv5.gd" id="1_oscku"]
[ext_resource type="Texture2D" uid="uid://bwf5i0qyei8n0" path="res://Assets/background-day.png" id="2_gmdl8"]
[ext_resource type="Script" path="res://Levels/PipeSpawnerLv5.gd" id="3_rexgq"]
[ext_resource type="PackedScene" uid="uid://bdrvlhcsj4xko" path="res://Levels/digustbird.tscn" id="4_xfn5f"]
[ext_resource type="PackedScene" uid="uid://cd7m1vf4tvbf5" path="res://Scene/ground.tscn" id="5_yw3cy"]
[ext_resource type="PackedScene" uid="uid://3o0d528vtdwf" path="res://Scene/fade.tscn" id="6_4xb60"]
[ext_resource type="PackedScene" uid="uid://dtsfutbumtxem" path="res://Scene/UI.tscn" id="7_jgwam"]

[node name="main2" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_oscku")

[node name="World" type="Node" parent="."]

[node name="Background" type="Sprite2D" parent="World"]
modulate = Color(0, 0.639216, 0.266667, 1)
texture_filter = 1
texture = ExtResource("2_gmdl8")

[node name="PipeSpawner" type="Node" parent="."]
script = ExtResource("3_rexgq")

[node name="SpawnTimer" type="Timer" parent="PipeSpawner"]
wait_time = 2.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Bird" parent="." instance=ExtResource("4_xfn5f")]

[node name="Ground" parent="." instance=ExtResource("5_yw3cy")]
modulate = Color(0, 0.639216, 0.247059, 1)
position = Vector2(1, 200)

[node name="Fade" parent="." instance=ExtResource("6_4xb60")]

[node name="UI" parent="." instance=ExtResource("7_jgwam")]
