[gd_scene load_steps=8 format=3 uid="uid://vwahli7pi7cs"]

[ext_resource type="Script" path="res://Levels/GameManagerLv6.gd" id="1_4s4uv"]
[ext_resource type="Texture2D" uid="uid://bwf5i0qyei8n0" path="res://Assets/background-day.png" id="2_xxeie"]
[ext_resource type="Script" path="res://Levels/PipeSpawnerLv6.gd" id="3_57b1o"]
[ext_resource type="PackedScene" uid="uid://g1sx2gntrkka" path="res://Levels/anxietybird.tscn" id="4_35rah"]
[ext_resource type="PackedScene" uid="uid://cd7m1vf4tvbf5" path="res://Scene/ground.tscn" id="5_6djbx"]
[ext_resource type="PackedScene" uid="uid://3o0d528vtdwf" path="res://Scene/fade.tscn" id="6_6ch3v"]
[ext_resource type="PackedScene" uid="uid://dtsfutbumtxem" path="res://Scene/UI.tscn" id="7_lf7k1"]

[node name="main2" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_4s4uv")

[node name="World" type="Node" parent="."]

[node name="Background" type="Sprite2D" parent="World"]
modulate = Color(0.792157, 0.32549, 0.0627451, 1)
texture_filter = 1
texture = ExtResource("2_xxeie")

[node name="PipeSpawner" type="Node" parent="."]
script = ExtResource("3_57b1o")

[node name="SpawnTimer" type="Timer" parent="PipeSpawner"]
wait_time = 2.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Bird" parent="." instance=ExtResource("4_35rah")]

[node name="Ground" parent="." instance=ExtResource("5_6djbx")]
modulate = Color(0.792157, 0.32549, 0.0627451, 1)
position = Vector2(1, 200)

[node name="Fade" parent="." instance=ExtResource("6_6ch3v")]

[node name="UI" parent="." instance=ExtResource("7_lf7k1")]
